package main

import "fmt"

// Установка бита в числе

// Дана переменная типа int64. Разработать программу,
// которая устанавливает i-й бит этого числа в 1 или 0.
// Пример: для числа 5 (0101₂) установка 1-го бита в 0 даст 4 (0100₂).
// Подсказка: используйте битовые операции (|, &^).

func main() {
	// 1-й бит с 1 на 0: 0101 -> 0100
	// ответ 4
	fmt.Println(bitChanger(5, 1, 0) == 4)
	// 3-й бит с 1 на 0: 0110 -> 0010
	// ответ 2
	fmt.Println(bitChanger(6, 3, 0) == 2)
	// 4-й бит с 0 на 1: 0111 -> 1111
	// ответ 15
	fmt.Println(bitChanger(7, 4, 1) == 15)
	// 2-й бит с 1 на 0: 1111 -> 1101
	// ответ 13
	fmt.Println(bitChanger(15, 2, 0) == 13)
}

func bitChanger(num int64, bit int64, value int) int64 {
	// маска для изменения i-того бита
	mask := int64(1) << (bit - 1)
	if value == 1 {
		return num | mask
	}
	return num &^ mask
}
