package main

import "fmt"
	
// Паттерн «Адаптер»

// Реализовать паттерн проектирования «Адаптер» на любом примере.

// Описание: паттерн Adapter позволяет сконвертировать интерфейс одного класса
// в интерфейс другого, который ожидает клиент.

// Продемонстрируйте на простом примере в Go:
// у вас есть существующий интерфейс (или структура) и другой,
// несовместимый по интерфейсу потребитель — напишите адаптер,
// который реализует нужный интерфейс и делегирует вызовы к встроенному объекту.

// Поясните применимость паттерна, его плюсы и минусы,
// а также приведите реальные примеры использования.

//-------------------------------------------------------------

// плюсы:
// не нужно менять старый код чтобы расширить функционал
// легче перейти (миграция) на новый интерфейс

// минусы:
// увеличивается сложность - дополнительный слой абстракции, то есть
// неявность - не всегда понятно что использует адаптер
// возможно снижение производительности из-за лишних вызовов методов

// реальные примеры:
// database/sql использует адаптеры для разных БД: postgres, mysql
// адаптация старого интерфейса REST API к новому gRPC интерфейсу

// РЕШЕНИЕ:
// Допустим у нас есть сервис который использует новый интерфейс логгера
// Но по некоторым причинам мы не можем менять старый
// Поэтому нам надо реализовать Адаптер который будет выступать
// посредником, который преобразует (конвертирует) сообщения
// нового логгера для старого

// интерфейс нового логгера который использует наша система
type NewLogger interface {
	Log(msg string)
}

// старая библиотека логгера которая до сих пор используется
// type OldLogger interface {
// 	LogMessage(msg, msgType string)
// }

type OldLoggerStruct struct{}

func (l *OldLoggerStruct) LogMessage(msg, msgType string) {
	fmt.Printf("Type[%s]:%s\n", msgType, msg)
}

// адаптер
type LoggerAdapter struct {
	old *OldLoggerStruct
}

func (la *LoggerAdapter) Log(msg string) {
	la.old.LogMessage(msg, "INFO")
}

func main() {
	var nl NewLogger
	nl = &LoggerAdapter{old: &OldLoggerStruct{}}
	nl.Log("Application started")
}